{
  "name": "meteor-element",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "@fortawesome/fontawesome-free": "^5.5.0",
    "animate.css": "^3.7.0",
    "awesome-mask": "^1.1.1",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.0",
    "bignumber.js": "^8.0.1",
    "collect.js": "^4.0.30",
    "convert-excel-to-json": "^1.6.0",
    "element-ui": "^2.4.11",
    "execution-time": "^1.3.0",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "jquery": "^3.3.1",
    "json2csv": "^4.2.1",
    "lodash": "^4.17.11",
    "mathjs": "^5.3.1",
    "meteor-node-stubs": "^0.4.1",
    "moment": "^2.22.2",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "perfy": "^1.1.5",
    "printd": "^1.0.1",
    "simpl-schema": "^1.5.3",
    "to-css": "^1.2.1",
    "v-money": "^0.8.1",
    "vue": "^2.5.17",
    "vue-avatar": "^2.1.6",
    "vue-barcode-scanner": "^0.6.0",
    "vue-clipboard2": "^0.2.1",
    "vue-count-to": "^1.0.13",
    "vue-data-tables": "^3.4.4",
    "vue-googlemaps": "^0.1.1",
    "vue-i18n": "^8.4.0",
    "vue-json-excel": "^0.2.96",
    "vue-json-pretty": "^1.4.1",
    "vue-markdown": "^2.2.4",
    "vue-meta": "^1.5.6",
    "vue-meteor-tracker": "^2.0.0-beta.4",
    "vue-outside-events": "^1.1.3",
    "vue-progressbar": "^0.7.5",
    "vue-router": "^3.0.2",
    "vue-types": "^1.3.3",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0",
    "xlsx-populate": "^1.17.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.119",
    "babel-eslint": "^10.0.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "eslint-plugin-vue": "^5.0.0"
  }
}
